<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #loading {
        width: 100px;
        height: 100px;
        background: url(img/loading.gif) no-repeat/cover;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 999999;
        display: none;
      }

      #loading.active {
        display: block;
      }

      body {
        font-family: Arial;
        padding-top: 127px;
      }

      #header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #fff;
        z-index: 1000;
        padding: 0px 10px 5px 10px;
        box-sizing: border-box;
      }

      #list {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
      }

      #list li {
        width: 150px;
        margin: 10px;
        flex: 1;
      }

      #list li a img {
        display: block;
        width: 150px;
        height: 150px;
        object-fit: cover;
        margin-bottom: 10px;
      }

      #list li span {
        display: block;
        font-size: 14px;
        margin: 5px auto;
        height: 30px;
        padding: 0 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="loading"></div>

    <div id="header">
      <h1>Kakao Image Search</h1>

      <form id="searchForm">
        <fieldset>
          <input type="search" id="query" placeholder="Search ..." />
          <button type="submit">검색</button>
        </fieldset>
      </form>
    </div>

    <ul id="list">
      <!-- <li>
        <a href="#" target="_blank" title="제목">
          <img src="img/noimage.jpg" />
          <span>제목이 위치할 곳</span>
        </a>
      </li> -->
    </ul>

    <script src="../node_modules/axios/dist/axios.min.js"></script>
    <script>
      const KAKAO_REST_KEY = "9bd9f69d6c9fd1d1e706c5e89dcded62";

      let currentPage = 1;

      let queryKeyword = null;

      let isEnd = false;

      document.querySelector("#searchForm").addEventListener("submit", (e) => {
        e.preventDefault();

        const queryField = document.querySelector("#query");
        queryKeyword = queryField.value.trim();

        if (!queryKeyword) {
          alert("검색어를 입력하세요");
          queryField.focus();
          return;
        }

        // 신규검색
        currentPage = 1;
        get_image_search();
      });

      /** 스크롤 이벤트 - 추가검색 */
      window.addEventListener("scroll", (e) => {
        if (isEnd || document.querySelector("#loading").classList.contains("active")) {
          return;
        }

        // 스크롤바의 Y좌표
        const scrollTop = window.scrollY;
        // 웹 브라우저의 창 높이
        const windowHeight = window.screen.availHeight;
        // HTML 문서의 높이
        const documentHeight = document.body.scrollHeight;

        // 스크롤바의 반동 효과를 고려해서 scrollTop + windowHeight가 실제 화면 크기보다 커질수도 있다.
        if (scrollTop + windowHeight >= documentHeight) {
          // 2페이지 이후는 추가 검색
          currentPage++;
          get_image_search();
        }
      });

      /** Ajax 요청 후 결과를 화면에 HTMl로 출력하는 함수 */
      async function get_image_search() {
        // 로딩바 객체
        const loading = document.querySelector("#loading");
        // 로딩바 화면에 표시하기
        loading.classList.add("active");

        // 검색 결과가 표시될 영역
        const list = document.querySelector("#list");

        // 1페이지에 대한 요청일 경우 기존에 표시되고 있던 검색결과가 있다면 삭제한다.
        if (currentPage == 1) {
          Array.from(list.getElementsByTagName("li")).forEach((v, i) => {
            list.removeChild(v);
          });
        }

        // 검색결과를 저장할 빈 변수
        let json = null;

        try {
          json = await axios.get("https://dapi.kakao.com/v2/search/image", {
            params: {
              query: queryKeyword,
              page: currentPage,
            },
            headers: {
              Authorization: `KakaoAK ${KAKAO_REST_KEY}`,
            },
          });

          // 응답결과 확인
          console.log(json);
        } catch (error) {
          console.error(`[Error Code] ${error.code}`);
          console.error(`[Error Message] ${error.message}`);
          let alertMsg = error.message;

          if (error.response !== undefined) {
            const errorMsg = `${error.response.status} error - ${error.response.statusText}`;
            console.error(`[HTTP Status] ${errorMsg}`);

            alertMsg += `\n${errorMsg}`;
          }

          alert(alertMsg);
          return;
        } finally {
          // 로딩바 닫기
          loading.classList.remove("active");
        }

        const { data } = json;

        // 다음 페이지를 요청할 수 있는지를 판단하기 위한 값.
        isEnd = data.meta.is_end;

        data.documents.map((v, i) => {
          const li = document.createElement("li");

          const a = document.createElement("a");
          a.setAttribute("href", v.doc_url);
          a.setAttribute("target", "_blank");
          a.setAttribute("title", v.display_sitename);

          const img = document.createElement("img");
          img.setAttribute("src", v.thumbnail_url);

          const span = document.createElement("span");
          span.innerHTML = v.display_sitename;

          a.appendChild(img);
          a.appendChild(span);
          li.appendChild(a);
          list.appendChild(li);
        });
      }
    </script>
  </body>
</html>
